jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://db4free.net:3306/springlesson
jdbc.username = springlesson
jdbc.password = springlesson
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false
hbm2ddl.auto = create