# SpringLabs

./: .gitignore  README.md  docker.txt  maven.txt  pom.xml
lesson1/: .project  pom.xml
lesson1/src/main/java/br/com/splessons/: App.java  HelloWorld.java
lesson1/src/main/resources/: context.xml
lesson1/src/test/java/br/com/splessons/: AppTest.java
lesson10/: pom.xml
lesson10/src/main/java/: Application.java
lesson10/src/main/java/config/: DataSourceConfig.java  MultiTenancyJpaConfiguration.java  MultitenancyProperties.java  WebMvcConfig.java
lesson10/src/main/java/controller/: EmployeeController.java
lesson10/src/main/java/model/: Employee.java
lesson10/src/main/java/repository/: EmployeeRepository.java
lesson10/src/main/java/tenant/: CurrentTenantIdentifierResolverImpl.java  DataSourceBasedMultiTenantConnectionProviderImpl.java  MultiTenancyInterceptor.java
lesson10/src/main/resources/: application.properties
lesson11/: pom.xml
lesson11/src/main/java/br/com/splessons/: MainApplication.java
lesson11/src/test/java/br/com/splessons/: DemoApplicationTests.java
lesson12/: pom.xml
lesson12/data/: devDB.properties  devDB.script
lesson12/src/main/resources/: application-dev.properties  application.properties
lesson12/src/main/resources/scripts/: init.sql
lesson13/: Makefile  pom.xml
lesson13/application-config/: book-service.properties  book-service.yml  discovery-replica-1.properties  discovery-replica-2.properties  discovery.properties  discovery.yml  gateway.properties  gateway.yml  mongo-service.yml  rating-service.properties  rating-service.yml  simple-service-dev.properties  simple-service.properties  simple-service.yml
lesson13/book-service/: pom.xml
lesson13/book-service/src/main/resources/: bootstrap.yml
lesson13/book-service/src/main/resources/scripts/: init.sql
lesson13/config-server/: pom.xml
lesson13/config-server/src/main/resources/: application.properties  application.yml
lesson13/discovery-server/: pom.xml
lesson13/discovery-server/src/main/resources/: bootstrap.yml
lesson13/gateway-server/: pom.xml
lesson13/gateway-server/src/main/resources/: bootstrap.yml
lesson13/mongo-service/: pom.xml
lesson13/mongo-service/docker/: runMongo.sh
lesson13/mongo-service/src/main/resources/: bootstrap.yml
lesson13/rating-service/: pom.xml
lesson13/rating-service/src/main/resources/: bootstrap.yml
lesson13/simple-service/: pom.xml
lesson13/simple-service/src/main/resources/: bootstrap.properties  bootstrap.yml
lesson14/: pom.xml
lesson14/config-service/: pom.xml
lesson14/config-service/src/main/resources/: application.yml  banner.txt
lesson14/discovery-service/: pom.xml
lesson14/discovery-service/src/main/resources/: banner.txt  bootstrap.yml
lesson14/gateway-service/: pom.xml
lesson14/gateway-service/src/main/resources/: banner.txt  bootstrap.yml
lesson14/product-query-service/: pom.xml
lesson14/product-query-service/src/main/resources/: banner.txt
lesson15/: pom.xml
lesson15/src/main/java/br/com/splessons/: App.java  FutureDemo.java  SquareCalculator.java  SumCalculation.java
lesson15/src/test/java/br/com/splessons/: AppTest.java
lesson16/: Makefile  pom.xml
lesson16/src/main/resources/: application.properties
lesson17/: build.gradle
lesson17/src/main/resources/: application.properties  application.yml  banner.txt  jsonProperties.json  logback.xml
lesson18/: pom.xml
lesson18/src/main/java/br/com/splessons/: CustomWebSecurityConfigurerAdapter.java  Customer.java  CustomerController.java  CustomerRepository.java  DemoApplication.java  MongoConfig.java  MultiTenantMongoDbFactory.java  Person.java  PersonController.java  PersonRepository.java  TenantContext.java  TenantFilter.java
lesson18/src/main/resources/: application.properties
lesson18/src/test/java/br/com/splessons/: DemoApplicationTests.java
lesson2/: pom.xml
lesson2/src/main/java/br/com/splessons/: ApplicationAnnotation.java  ApplicationXML.java
lesson2/src/main/resources/: app-config.xml
lesson3/: pom.xml
lesson3/src/main/java/br/com/splessons/: ApplicationAnnotation.java  ApplicationXML.java
lesson3/src/main/resources/: app-config.xml
lesson4/: .project  pom.xml
lesson4/src/main/resources/: app-config.xml  application.properties  logback-spring.xml  mysql.txt
lesson5/: .classpath  .project  pom.xml
lesson5/src/main/java/br/com/splessons/: Application.java  GreetingController.java  GreetingForm.java  HelloWorldController.java
lesson5/src/main/java/br/com/splessons/configuration/: HelloWorldConfiguration.java  HelloWorldInitializer.java  HelloWorldInitializer1.java
lesson5/src/main/java/br/com/splessons/controller/: HelloWorldController.java
lesson5/src/main/resources/static/: index.html
lesson5/src/main/resources/templates/: form.html  greeting.html  results.html
lesson5/src/main/webapp/WEB-INF/: spring-servlet.xml  spring-web-servlet.xml  web.xml
lesson5/src/test/java/br/com/splessons/tests/: ApplicationTest.java
lesson6/: .project  pom.xml
lesson7/: .classpath  .project  pom.xml
lesson7/src/main/java/br/com/splessons/: App.java  CustomerRepository.java  Employee.java  EmployeeRepository.java  IdBasedEntity.java
lesson7/src/main/resources/: application.properties
lesson7/src/test/java/br/com/splessons/: AppTest.java
lesson8/: pom.xml
lesson8/src/main/java/br/com/splessons/: MappingConfig.java  MyApplication.java  YAMLConfig.java
lesson8/src/main/resources/: application.yml
lesson9/: pom.xml
lesson9/docker/: Dockerfile  build.sh  docker-compose.yml  run.sh  runCompose.sh
lesson9/src/main/java/hello/config/: ApplicationRepositoryConfiguration.java  HibernateConfig.java  WebMvcConfig.java
lesson9/src/main/java/hello/controller/: UserController.java
lesson9/src/main/java/hello/model/: BaseEntity.java  BaseUser.java  User.java  UserCopy.java
lesson9/src/main/java/hello/repository/: UserCopyRepository.java  UserRepository.java
lesson9/src/main/java/hello/tenant/: TenantContext.java  TenantInterceptor.java
lesson9/src/main/resources/: application.properties
(+177 files in other folders)
