## Application properties

app.base-path=/api
app.auth-path=/auth
app.user-path=/user

## Server Properties
server.port= 5000
server.compression.enabled=true

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://localhost:3306/polling_app?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=admin
spring.datasource.password=admin123

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

## Hibernate Logging
logging.level.org.hibernate.SQL=INFO

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC

## App Properties
app.jwtSecret=JWTSuperSecretKey
app.jwtLifetime=86400
app.jwtRenewal=7200

app.pageSize.default=10
app.pageSize.max=50
app.maxAgeSeconds=3600

## Spring Profiles
# spring.profiles.active=prod
#server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.secure=true