#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/springlesson
#jdbc.username = springlesson
#jdbc.password = springlesson
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.show_sql = true
#hibernate.format_sql = true
#spring.jpa.hibernate.hbm2ddl.auto =  create-drop


spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:mysql://localhost:3306/springlesson
spring.datasource.username=springlesson
spring.datasource.password=springlesson
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true