spring.application.name=discovery
server.port=9001

eureka.instance.hostname=localhost
eureka.instance.appname=eureka-cluster

eureka.client.serviceUrl.defaultZone=http://localhost:9002/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
